
#jdbc properties
shopzp.master.jdbc.ip=192.168.1.30
shopzp.master.jdbc.port=3306
shopzp.master.jdbc.dbname=shop_zp
shopzp.master.jdbc.username=apidev
shopzp.master.jdbc.password=apidev
shopzp.master.proxool.maximum.connection.count=40
shopzp.master.proxool.minimum.connection.count=5
shopzp.master.proxool.statistics=1m,15m,1h,1d
shopzp.master.proxool.simultaneous.build.throttle=30
 
shopzp.slave1.jdbc.ip=192.168.1.30
shopzp.slave1.jdbc.port=3306
shopzp.slave1.jdbc.dbname=shop_zp
shopzp.slave1.jdbc.username=apidev
shopzp.slave1.jdbc.password=apidev
shopzp.slave1.proxool.maximum.connection.count=40
shopzp.slave1.proxool.minimum.connection.count=5
shopzp.slave1.proxool.statistics=1m,15m,1h,1d
shopzp.slave1.proxool.simultaneous.build.throttle=30
 
shopzp.slave2.jdbc.ip=192.168.1.30
shopzp.slave2.jdbc.port=3306
shopzp.slave2.jdbc.dbname=shop_zp
shopzp.slave2.jdbc.username=apidev
shopzp.slave2.jdbc.password=apidev
shopzp.slave2.proxool.maximum.connection.count=40
shopzp.slave2.proxool.minimum.connection.count=5
shopzp.slave2.proxool.statistics=1m,15m,1h,1d
shopzp.slave2.proxool.simultaneous.build.throttle=30

