shop_zp.read.ip=119.254.106.57
shop_zp.read.port=3306
shop_zp.read.db=shop_zp
shop_zp.read.user=zpty1203
shop_zp.read.pwd=t@vs\#wy$i%bs

zp_quartz.mysql.ip=localhost
zp_quartz.mysql.port=3306
zp_quartz.mysql.db=zp_quartz
zp_quartz.mysql.user=root
zp_quartz.mysql.pwd=admin-123
 