langangurl=http\://61.4.82.228\:8280/zplangang/

yeedaaddress=/data/app/webshop/zhenpin.com/inapp/xmls/

stockhost=http://119.254.105.186:8080/ProviderZP/providerBalanceAction.action
#yeedaaddress=D\:\\certs\\
#appName=
#appVersion=1.0
#appMode=dev

# datasource setting move to applicationContext-datasource.xml