langangurl=http\://61.4.82.228\:8280/zplangang/

yeedaaddress=/data/app/webshop/zhenpin.com/inapp/xmls/

stockhost=http://supply.zhen.com:8080/ProviderZP/providerSendBalanceAction.action
#supply.zhen.com
#yeedaaddress=D\:\\certs\\
#appName=
#appVersion=1.0
#appMode=dev

# datasource setting move to applicationContext-datasource.xml