shop_zp.read.ip=119.254.106.50
shop_zp.read.port=3307
shop_zp.read.db=shop_zp
shop_zp.read.user=liutao150113
shop_zp.read.pwd=lt@zhenpin.com


shop_zp.write.ip=192.168.1.130
shop_zp.write.port=3306
shop_zp.write.db=shop_zp
shop_zp.write.user=api140512
shop_zp.write.pwd=12345678

zp_quartz.mysql.ip=192.168.1.14
zp_quartz.mysql.port=3306
zp_quartz.mysql.db=zp_quartz
zp_quartz.mysql.user=14java
zp_quartz.mysql.pwd=123456

zpuser.mysql.ip=192.168.1.130
zpuser.mysql.port=3306
zpuser.mysql.db=zpuser
zpuser.mysql.user=api140512
zpuser.mysql.pwd=12345678

report.mysql.ip=192.168.1.14
report.mysql.port=3306
report.mysql.db=report
report.mysql.user=14test
report.mysql.pwd=123456
zplog.mysql.ip=192.168.1.130
zplog.mysql.port=3306
zplog.mysql.db=zplog
zplog.mysql.user=api140512
zplog.mysql.pwd=12345678
 