mail.host=smtp.sohu.com
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.user.name=wangfei_2015@sohu.com
mail.user.pass=wangfei1989612
mail.from=wangfei_2015@sohu.com
#mailTo=uncontrol@zhenpin.com  


 
